.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-background.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background: transparent
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    // display: flex
    // flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    max-width: 350px
    &__strong
      display: block      // !!!
      font-style: normal      // !!!
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__title
    margin-right: 139px
.subscribe
  position: relative
  width: 350px
  height: 75px
  border-radius: 4px
  // overflow: hidden
  // // без свойства выше радиус не показывался
  // padding-bottom: 20px
  margin-top: 20px  // !!!
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $grey
    border-radius: 4px    // !!!
    outline: none    // !!!
    &-group
      position: absolute
      width: 100%
      border-radius: 4px
      height: 55px
  &__button
    position: absolute
    min-width: 65px
    max-width: 100%    // !!!
    right: 0
    top: 0
    height: 100%
    border: none
    cursor: pointer
    outline: none
    background-color: $primary
    color: $light
    border-radius: 0 4px 4px 0  //  !!!
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px

